{
  "name": "omo-webchat-linux-x64",
  "version": "0.1.0",
  "description": "Prebuilt omo-webchat server binary for linux/x64 (Go linux/amd64).",
  "repository": "https://github.com/DevNewbie1826/omo-webchat",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "exe",
    "index.js"
  ],
  "private": false
}
